<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#F44336">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#F44336"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#9C27B0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#9C27B0"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#03A9F4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#03A9F4"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#4CAF50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#4CAF50"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#C3B324">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#C3B324"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#FF9800">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#FF9800"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#FF5722">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#FF5722"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#FF03DAC5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#FF03DAC5"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>